@charset "UTF-8";
html{
	height: 100%;
	width: 100%;
}
body{
	height: 100%;
	width: 100%;
}

#svg1{
	background-color : blue;
	stroke-linejoin: bevel; 
	stroke: #000; 
	fill: none;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

#svg1 path{
	fill:#f2c977;
	fill-rule:evenodd;
}
#svg1 path:hover{
	fill : #fce6b6;
	transition: fill 0s;
	
}

#overlay{
	position: fized;
	opacity: 0;
	transition: 200ms ease-in-out;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.527);
	pointer-events: none;
	visibility: hidden;
}
#overlay.active{
	pointer-events: all;
	opacity: 1;
}

.modal{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
	width: 477.5px;
	height: 392.33px;
	max-width: 55%;
	max-height: 70%;
	transition: 200ms ease-in-out;
	border: 1px solid black;
	display: none;
	z-index: 10;
	overflow: auto;
}
.modal.active{
	border-radius: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
		"a b c"
		"d e e"
		"f g g"
		"h i i";
	border: 1px solid black;
	background-color: cornsilk;
	row-gap: 0px;
	column-gap: 0px;
	padding-left: 15px;
	padding-right: 1px;
	box-shadow: 0 0 15px 2px black;
}

.modal .modal-image{
	grid-area: a;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.modal .modal-title{
	grid-area: b;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	align-self: center;
}

.modal .modal-close-button{
	grid-area: c;
	text-align: right;
	vertical-align: top;
}
.modal #closeBtn{
	cursor: pointer;
	border:none;
	outline:none;
	background: none;
	font-size: 1.25rem;
	font-weight: bolder;
}

.modal .modalCapitalID{
	grid-area: d;
	font-weight: bold;
	text-align: center;
	border-top: 3px solid black;
	padding-top: 10px;
}
.modal .modalCapital{
	grid-area: e;
	text-align: center;
	border-top: 3px solid black;
	padding-top: 10px;
}

.modal .modalPopuID{
	grid-area: f;
	font-weight: bold;
	text-align: center;
}
.modal .modalPopu{
	grid-area: g;
	text-align: center;
}

.modal .modalAreaID{
	grid-area: h;
	font-weight: bold;
	text-align: center;
}
.modal .modalArea{
	grid-area: i;
	text-align: center;
}

.dialog {
	position: absolute;
	display: none;
	width: 100px;
	height: 50px;
	transition: 0s;
	
}
.dialog.active {
	display: block;
}

#dialogCountryID {
	position: absolute;
	width: fit-content;
	height: fit-content;
	min-width: 60px;
	border: 2px black;
	border-style: solid;
	border-radius: 5px;
	z-index: 5;
	background-color: rgba(247, 210, 156, 0.842);
	margin: 0;
	text-align: center;
	vertical-align: middle;
}